{
  version = 1
  name = gitlab.carbon
  connection = runners_db
  label = carbon intensity
  designs {
    region {
      label = Region
      from = region
      description = Region Carbon Intensity Data
      joins {
        entry {
          label = Entry
          sql_on = "gitlab.region.id = entry.region_id"
          relationship = many_to_one
        }
        generationmix {
          label = Generation Mix
          sql_on = "gitlab.entry.id = gitlab.generationmix.entry_id"
          relationship = many_to_one
        }
      }
    }
  }
}
