{
  version = 1
  sql_table_name = entry
  name = entry
  columns {
    id {
      label = ID
      primary_key = yes
      hidden = yes
      type = string
      sql = "{{TABLE}}.id"
    }
    region_id {
      label = Region ID
      hidden = yes
      type = string
      sql = "{{TABLE}}.region_id"
    }
    forecast {
      label = Forecast
      type = number
      sql = "{{TABLE}}.forecast"
    }
  }
  timeframes {
    from {
      include "model/timeframe.proto.m5o"

      label = From
      description = Selected from range in carbon data
      sql = "{{TABLE}}.from"
    }

    to {
      include "model/timeframe.proto.m5o"

      label = To
      description = Selected to range in carbon data
      sql = "{{TABLE}}.to"
    }
  }
}
