{
  sql_table_name = entry
  name = entry
  columns {
    id {
      label = ID
      primary_key = yes
      hidden = yes
      type = string
      sql = "{{table}}.id"
    }
    region_id {
      label = Region ID
      hidden = yes
      type = string
      sql = "{{table}}.id"
    }
    forecast {
      label = Forecast
      type = number
      sql = "{{table}}.forecast"
    }
  }
  column_groups {
    from {
      label = From
      description = Selected from range in carbon data
      type = time
      timeframes = [{ label = Date }, { label = Week }, { label = Month }, { label = Year }]
      convert_tz = no
      sql = "{{table}}.from"
    }
    to {
      label = To
      description = Selected to range in carbon data
      type = time
      timeframes = [{ label = Date }, { label = Week }, { label = Month }, { label = Year }]
      convert_tz = no
      sql = "{{table}}.to"
    }
  }
}
