{
  version = 1
  sql_table_name = region
  name = region
  columns {
    id {
      primary_key = true
      hidden = true
      type = string
      sql = "{{table}}.id"
    }
    name {
      label = Name
      description = Carbon region long name
      type = string
      sql = "{{table}}.dnoregion"
    }
    short_name {
      label = Short Name
      description = Carbon region short name
      type = string
      sql = "{{table}}.shortname"
    }
  }
  aggregates {
    count {
      label = Count
      description = Runner Count
      type = count
      sql = "{{table}}.id"
    }
  }
}