{
  version = 1
  sql_table_name = sf_opportunity
  name = sf_opportunity
  columns {
    opportunity_id {
      primary_key = true
      hidden = true
      type = string
      sql = "{{table}}.opportunity_id"
    }
    opportunity_type {
      label = Name
      description = Oportunity Type
      type = string
      sql = "{{table}}.opportunity_type"
    }
    lead_source {
      label = Short Name
      description = Lead Source
      type = string
      sql = "{{table}}.lead_source"
    }
  }
  aggregates {
    total_opportunities {
      label = Total Opportunities
      description = Total Opportunities
      type = count
      sql = "{{table}}.opportunity_id"
    }
    avg_probability {
      label = Average Probability (%)
      description = Average Probability (%)
      type = avg
      sql = "{{table}}.probability"
    }
    total_amount {
      label = Total Amount
      description = Total Amount
      type = sum
      sql = "{{table}}.amount"
    }
    avg_amount {
      label = Average Amount
      description = Average Amount
      type = avg
      sql = "{{table}}.amount"
    }
  }
}