[bumpversion]
current_version = 0.26.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values = dev

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]

[bumpversion:file:src/meltano/__init__.py]

