[tox]
envlist = fix,lint
skipsdist = true
isolated_build = true

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[testenv]
whitelist_externals = poetry

[testenv:lint]
ignore_errors = true
commands =
    poetry run black --check --diff {posargs: src/ tests/}
    poetry run isort --check-only --diff {posargs: src/ tests/}
    poetry run flake8 --statistics {posargs: src/ tests/}

[testenv:fix]
ignore_errors = true
commands =
    poetry run black {posargs: src/ tests/}
    poetry run isort {posargs: src/ tests/}
