d:MELTANO_ROOT
  f:meltano.yml
  d:.meltano
    d:models
      f:# The index is the single-source of truth about what is
      f:# currently installed.
      f:index.m5oc
      f:# All compiled models, properly namespaced
      f:MODEL_MODEL_01.m5oc
      f:MODEL_MODEL_02.m5oc
      f:…
      f:MODEL_MODEL_02.m5oc
    d:extractors
    d:loaders
    d:run
  d:models
    f:test.topic.m5o
    d:MODEL
      f:# All the tables should be defined here
      f:TABLE_01.table.m5o
      f:TABLE_02.table.m5o
      f:…
      f:TABLE_0n.table.m5o
      f:# All the models should be defined here
      f:MODEL_01.model.m5o
      f:MODEL_02.model.m5o
      f:…
      f:MODEL_0n.model.m5o
  d:transform
    f:# dbt root
    f:dbt_project.yml
  d:orchestrate
    f:# Airflow root
    d:dags
      f:# default dag
      f:meltano.py
